#!/bin/ksh
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos61B src/bos/usr/sbin/netstart/rc.bsdnet 1.15 
#  
# Licensed Materials - Property of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1985,1995 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)36      1.15  src/bos/usr/sbin/netstart/rc.bsdnet, cmdnet, bos61B, b2007_43A0 9/27/07 01:57:08
# IBM_PROLOG_END_TAG 
# 
# COMPONENT_NAME: CMDNET	(/etc/rc.bsdnet)
# 
# ORIGINS: 27 
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

export PATH=/usr/bin:/usr/sbin:$PATH

umask 022

LOGFILE=/tmp/rc.net.out	    # LOGFILE is where all stdout goes.
/bin/rm -f $LOGFILE	    # Make sure that LOGFILE does not exist.
>$LOGFILE		    # truncate LOGFILE.
export RCNETNO=1	# used by no to know if it is called from rc.net

/bin/hostname aoot.austin.ibm.com 		>>$LOGFILE 2>&1

##################################################################
# Valid network interfaces are:
# lo=local loopback, en=standard ethernet, et=802.3 ethernet
# sl=serial line IP, tr=802.5 token ring, xs=X.25
##################################################################

/usr/sbin/ifconfig lo0 inet 127.0.0.1 up 	>>$LOGFILE 2>&1
/usr/sbin/ifconfig en0 inet `hostname` up 	>>$LOGFILE 2>&1

#/usr/sbin/route add 0 gateway 			>>$LOGFILE 2>&1
#/usr/sbin/route add 192.9.201.0 gateway 	>>$LOGFILE 2>&1

/usr/sbin/hostid `hostname`			>>$LOGFILE 2>&1
/bin/uname -S`hostname|sed 's/\..*$//'`		>>$LOGFILE 2>&1

##################################################################
#  Special SLIP handling
##################################################################
if [ -f /etc/rc.net.serial ] ; then
	/etc/rc.net.serial
fi

##################################################################
#  Special X25 handling
##################################################################
if [ -f /etc/rc.net.x25 ] ; then
	/etc/rc.net.x25
fi

##################################################################
# This disables extended netstat statistics for performance
# reasons.  To have extended netstat statistics enabled on
# future reboots, comment out the following three lines.
##################################################################
if [ -f /usr/sbin/no ] ; then
        /usr/sbin/no -o extendednetstats=0 >>/dev/null 2>&1
fi

unset RCNETNO
