#!/usr/bin/ksh
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos610 src/bos/usr/sbin/C2admin/rc.C2.sh 1.3 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1998 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)76	1.3  src/bos/usr/sbin/C2admin/rc.C2.sh, cmdsadm, bos610 8/24/98 14:03:47
# IBM_PROLOG_END_TAG 
#
# rc.C2
#
# Mount shared identification and authentication data
# from the C2 administrative host.
#

umask 027
unset PATH
export PATH=/usr/bin:/etc:/usr/sbin:/sbin:/usr/ucb

[[ -s /etc/security/admin_host ]] && {

        # clear all ACLs and privileged ports
        #
        dacinet aclflush

        # make rpc.statd available to NFS clients
        #
        dacinet acladd \
        $(rpcinfo -p localhost | awk '$3=="tcp" && $5=="status" { print $4 }') \
        ::/0 u:root

        mount /etc/data.shared
}

