#!/bin/ksh
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# tcpip610 src/tcpip/etc/rc.qos 1.2 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1999,2007 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 

export PATH=/usr/bin:/usr/sbin:$PATH

COMMAND=`basename $0`
CFGQOS=/usr/lib/methods/cfgqos
RSVPD=/usr/sbin/rsvpd
POLICYD=/usr/sbin/policyd

load_ke()
{
	if [ -x $CFGQOS ]
	then
		$CFGQOS > /dev/null 2>&1
		if [ $? -eq 17 ]  # QoS extension already loaded
		then 
			return 0;
		fi
	else
		echo "$COMMAND: configuration method does not exist"
		return 1
	fi
}

# Load QoS kernel extension
load_ke
if [ $? -ne 0 ]
then
	echo "$COMMAND: error loading QoS kernel extension"
	exit 1
fi

# Start the QoS subsystem group (rsvpd and policyd)
startsrc -g qos
